<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"
    ></script>
    <script
      type="text/javascript"
      src="https://codesandbox.io/static/js/banner.0b5d84a2b.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=PT+Mono&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shantell+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Front-end developer from the U.S.A Ashley Belton showing recent projects to check out for job inqueries"
    />
    <title>Front-end Developer Ashley Belton</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Ashley Belton</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">🫶🏾 Hi I am</h2>
    <h1 class="text-center">Ashley Belton</h1>

    <h3 class="text-center" title="location of developer">
      🌎 Front-end developer, based in North Carolina, U.S.A
    </h3>

    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link" title="Contact Me"
        >Contact me</a
      >
      <a href="about.html" class="about-link" title="About Me">About me</a>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yogapjct.png"
            class="img-fluid rounded"
            title="Photo of Yoga Project"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3" title="Display of Yoga App">Yoga app</h2>
          <p>
            Yoga is a practice that connects the body, breath, and mind. It uses
            physical postures, breathing exercises, and meditation to improve
            overall health. Yoga was developed as a spiritual practice thousands
            of years ago. Today, most Westerners who do yoga do it for exercise
            or to reduce stress.
          </p>
          <div class="mt-5">
            <a href="#" class="launch-link project-link" title="Go to Yoga App"
              >Launch Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2
            class="mb-3"
            title="Example of Weather App
          "
          >
            Weather app
          </h2>
          <p>
            Weather apps are the most popular way to instantly access forecasts,
            warnings and other useful weather information on our mobile phones.
          </p>
          <div class="mb-5 mt-5">
            <a
              href="#"
              class="launch-link project-link"
              title="Go to Weather App"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weatherpjct.png"
            class="img-fluid rounded"
            title="Display of Weather App"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/yogurtpjct.png"
            class="img-fluid rounded"
            title="Display of Yogurt App"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            Yogurts can be high in protein, calcium, vitamins, and live culture,
            or probiotics, which can enhance the gut microbiota. These can offer
            protection for bones and teeth and help prevent digestive problems.
            Low-fat yogurt can be a useful source of protein on a weight-loss
            diet.
          </p>
          <div class="mt-5">
            <a
              href="#"
              class="launch-link project-link"
              title="Go to Yogurt App"
              >Launch Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"7a3c809e1a1720d0","token":"7449176f14aa420c959831edd48bd5b7","version":"2023.2.0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
